# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info

print_info() {
    prin " "
    prin " "
    info " ​ ​  " title

    prin "$(color 7)┌───────────────────────────────────────────────────┐"
    
    info " ​ ​ $(color 6)󰧑 \n" cpu
    info " ​ ​ $(color 2)󰍛 \n" gpu
    info " ​ ​ $(color 1) \n" memory
    info " ​ ​ $(color 5) \n" resolution

    prin "$(color 7)├───────────────────────────────────────────────────┤"

    info " ​ ​ $(color 4) \n" distro
    info " ​ ​ $(color 6) \n" de
    info " ​ ​ $(color 2) \n" shell
    info " ​ ​ $(color 3) \n" term
    info " ​ ​ $(color 7) \n" term_font
    info " ​ ​ $(color 5) \n" theme
    info " ​ ​ $(color 1)󰉦 \n" icons
    info " ​ ​ $(color 2)󰏖 \n" packages
    info " ​ ​ $(color 3) \n" uptime

    prin "$(color 7)└───────────────────────────────────────────────────┘"

    # info cols
}


# CPU
speed_shorthand="on"
cpu_cores="off"

# RAM
memory_percent="on"
memory_unit="gib"

# GENERAL
os_arch="off"
package_managers="on"
gtk_shorthand="on"
separator=" -> "

refresh_rate="on"

# SETTINGS
image_backend="kitty"
ascii_distro="nixos"
