# Autostart desktop apps
exec-once = dex -e Hyprland --autostart

# Clipboard
exec-once = wl-clip-persist --clipboard both

# UI
exec-once = eww daemon
exec-once = eww open bar
exec-once = swww init
exec-once = swww img /home/guibi/Images/wallpaper.png

# Lock
exec-once = swaylock
exec-once = swayidle -w
