# #################################### #
# Autostart desktop apps and processes #
# #################################### #

# Autostart desktop apps
exec-once = ashell
exec-once = hyprlauncher -d
exec-once = waystart daemon
exec-once = easyeffects
exec-once = dex --autostart
exec-once = discord

# Services
exec-once = wl-clip-persist --clipboard both
exec-once = systemctl --user start hyprpolkitagent

# Lock
exec-once = hyprlock
exec-once = hypridle
