exec-once = dex -e Hyprland --autostart
exec-once = udiskie

# Notifs
exec-once = swaync

# Clipboard
exec-once = wl-clip-persist --clipboard both

# UI
exec-once = eww daemon
exec-once = eww open bar
exec-once = swww init
exec-once = swww img /home/guibi/Images/wallpaper.jpg

# Lock
exec-once = swaylock
exec-once = swayidle -w
