# #################################### #
# Autostart desktop apps and processes #
# #################################### #

# Autostart desktop apps
exec-once = dex --autostart
exec-once = discord --start-minimized

# Clipboard
exec-once = wl-clip-persist --clipboard both

# UI
exec-once = eww daemon
# exec-once = eww open bar
exec-once = waybar
exec-once = swww init
exec-once = swww img /home/guibi/Images/wallpaper.png

# Lock
exec-once = hyprlock
exec-once = hypridle
