# ######################################################################################## #
#   ___      _ _    _ _      _  _               _              _                __ _       #
#  / __|_  _(_) |__(_| )___ | || |_  _ _ __ _ _| |__ _ _ _  __| |  __ ___ _ _  / _(_)__ _  #
# | (_ | || | | '_ \ |/(_-< | __ | || | '_ \ '_| / _` | ' \/ _` | / _/ _ \ ' \|  _| / _` | #
#  \___|\_,_|_|_.__/_| /__/ |_||_|\_, | .__/_| |_\__,_|_||_\__,_| \__\___/_||_|_| |_\__, | #
#                                 |__/|_|                                           |___/  #
# ######################################################################################## #

monitor=,preferred,auto,1.25
# monitor=DP-1,preferred,auto,1,mirror,eDP-1

# Source
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/autostart.conf


# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = ca
    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }
}

device {
    name = corsair-corsair-m65-rgb-elite-gaming-mouse
    sensitivity = -1.0
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 4
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(b8ac9bee) rgba(ac8357ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 16

    blur {
        enabled = true
        size = 4
        passes = 2
        special = true
    }

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = false
}

misc {
    disable_hyprland_logo = true
}

xwayland {
  force_zero_scaling = true
}

# RULES
layerrule = blur,eww-bar
layerrule = blur,eww-power-menu
layerrule = blur,wofi
layerrule = blur,notifications
layerrule = ignorealpha,notifications
