# ############################ #
# All the keybinds of Hyprland #
# ############################ #


# Manage
bind = MOD3, Escape, exit,
bind = MOD3, W, killactive,
bind = MOD3, A, togglefloating,
bind = MOD3, Z, togglesplit, # dwindle
bind = MOD3, P, pseudo, # dwindle

# Windows
bindr = SUPER, SUPER_L, exec, waystart toggle
bind = SUPER, E, exec, nautilus
bind = SUPER, L, exec, hyprlock
bind = SUPER SHIFT, S, exec, hyprshot -m region --clipboard-only
bind = SUPER, Return, exec, ghostty

# Device control
bindle=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bindle=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindle=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindle=, XF86MonBrightnessUp, exec, brightnessctl set 5%+
bindle=, XF86MonBrightnessDown, exec, brightnessctl set 5%- -n
bind = , PRINT, exec, hyprshot -m output -m active --clipboard-only

# Move focus with MOD3 + arrow keys
bind = MOD3, left, movefocus, l
bind = MOD3, right, movefocus, r
bind = MOD3, up, movefocus, u
bind = MOD3, down, movefocus, d

# Move workspace to screen with SUPER + SHIFT + arrow keys
bind = SUPER SHIFT, left, movecurrentworkspacetomonitor, l
bind = SUPER SHIFT, right, movecurrentworkspacetomonitor, r
bind = SUPER SHIFT, up, movecurrentworkspacetomonitor, u
bind = SUPER SHIFT, down, movecurrentworkspacetomonitor, d

# Switch workspaces withMOD3 + [0-9]
bind = MOD3, 1, workspace, 1
bind = MOD3, 2, workspace, 2
bind = MOD3, 3, workspace, 3
bind = MOD3, 4, workspace, 4
bind = MOD3, 5, workspace, 5
bind = MOD3, 6, workspace, 6
bind = MOD3, 7, workspace, 7
bind = MOD3, 8, workspace, 8
bind = MOD3, 9, workspace, 9
bind = MOD3, 0, workspace, 10

bind = MOD3, Tab, workspace, previous_per_monitor
bind = MOD3 SHIFT, Tab, workspace, previous

# Move active window to a workspace withMOD3 + SHIFT + [0-9]
bind = MOD3 SHIFT, 1, movetoworkspace, 1
bind = MOD3 SHIFT, 2, movetoworkspace, 2
bind = MOD3 SHIFT, 3, movetoworkspace, 3
bind = MOD3 SHIFT, 4, movetoworkspace, 4
bind = MOD3 SHIFT, 5, movetoworkspace, 5
bind = MOD3 SHIFT, 6, movetoworkspace, 6
bind = MOD3 SHIFT, 7, movetoworkspace, 7
bind = MOD3 SHIFT, 8, movetoworkspace, 8
bind = MOD3 SHIFT, 9, movetoworkspace, 9
bind = MOD3 SHIFT, 0, movetoworkspace, 10

# Dedicated workspaces
bind = MOD3, D, workspace, name:D
windowrule = match:class discord, workspace name:D

# Example special workspace (scratchpad)
bind = MOD3, S, togglespecialworkspace, magic
bind = MOD3 ALT, S, movetoworkspace, special:magic

# Move/resize windows with MOD3 + LMB/RMB and dragging
bindm = MOD3, mouse:272, movewindow
bindm = MOD3, mouse:273, resizewindow
