(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/get-workspaces.sh")
(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/get-active-workspace.sh")
(defpoll br_percent :interval "5s" "brightnessctl -m | awk -F, '{print $4}' | tr -d '%'")
(defpoll vol_percent :interval "5s" "wpctl get-volume @DEFAULT_AUDIO_SINK@ | tr -d '.' | awk '{print +$2}'")
(defpoll vol_muted :interval "5s" "wpctl get-volume @DEFAULT_AUDIO_SINK@ | grep -cq MUTED && echo true || echo false")
(defvar br_reveal false)
(defvar vol_reveal false)


(defwidget spacer []
  (box :class "spacer-widget")
)

(defwidget workspaces []
  (eventbox :onscroll "bash ~/.config/eww/scripts/change-active-workspace.sh {} ${current_workspace}" :class "workspaces-widget"
    (box :spacing "8" :orientation "h" :space-evenly false :halign "start"
      (for workspace in workspaces
        (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
          (icon
            :name "${workspace.id == current_workspace ? "circle-dot" : "circle"}"
            :tooltip "${workspace.id}"
            :class "${workspace.id == current_workspace ? "active" : workspace.windows == 0 ? "empty" : ""}"
            :size 16
          )
        )
      )
    )
  )
)

(defwidget time []
  (label :class "time-widget" :text {formattime(EWW_TIME, "%H:%M")})
)

(defwidget brightness []
  (eventbox :class "revel-slider-hover" :onhover "eww update br_reveal=true" :onhoverlost "eww update br_reveal=false"
    (box :orientation "h" :space-evenly false
      (icon :name "${br_percent < 25 ? "brightness-low" : "brightness"}")
      (revealer
        :transition "slideright"
        :reveal br_reveal
        :duration "350ms"
        (scale
          :value br_percent
          :orientation "h"
          :tooltip "${br_percent}%"
          :max 100
          :min 0
          :onchange "brightnessctl set {}%"
        )
      )
    )
  )
)

(defwidget volume []
  (eventbox :class "revel-slider-hover" :onhover "eww update vol_reveal=true" :onhoverlost "eww update vol_reveal=false"
    (box :orientation "h" :space-evenly false
      (icon :name "${vol_muted ? "volume-slash" : "volume"}")
      (revealer
        :transition "slideright"
        :reveal vol_reveal
        :duration "350ms"
        (scale
          :value vol_percent
          :orientation "h"
          :tooltip "${vol_percent}%"
          :max 150
          :min 0
          :onchange "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ {}%"
        )
      )
    )
  )
)


(defwidget battery []
  (box :class "battery-widget" :tooltip "${EWW_BATTERY.BAT1.capacity}% remaining"
    (circular-progress
      :class "${EWW_BATTERY.BAT1.capacity <= 20 ? "low" : ""}"
      :value {EWW_BATTERY.BAT1.capacity}
      :thickness 4
      :start-at 25
    )
  )
)


(defwindow bar
  :stacking "fg"
  :monitor 0
  :exclusive true
  :namespace "eww-bar"
  :geometry (geometry
    :x "0%"
    :y "0%"
    :width "100%"
    :height "32px"
    :anchor "bottom center"
  )
  (centerbox
    :class "bar"
    :orientation "h"
    (workspaces)
    (box)
    (box
      :spacing 8
      :orientation "h"
      :space-evenly false
      :halign "end"
      (spacer)
      (volume)
      (brightness)
      (battery)
      (spacer)
      (time)
    )
  )
)
