
(defwidget icon-button [command icon ?tooltip]
  (button
    :class "option-widget"
    :onclick "${command}; eww close power-menu"
    :tooltip tooltip
    (icon
      :name {icon}
      :size {64}
    )
  )
)

(defwindow power-menu
  :stacking "overlay"
  :monitor 0
  :namespace "eww-power-menu"
  :focusable true
  :geometry (geometry
    :x "0"
    :y "0"
    :width "100%"
    :height "100%"
  )
  (box
    :class "power-menu"
    :spacing 48
    :orientation "h"
    :space-evenly false
    :halign "center"
    :valign "center"
    (icon-button
      :command "swaylock"
      :icon "lock"
      :tooltip "Verrouiller"
    )
    (icon-button
      :command "systemctl suspend"
      :icon "snooze"
      :tooltip "Veille"
    )
    (icon-button
      :command "systemctl reboot"
      :icon "rotate-right"
      :tooltip "Redémarrer"
    )
    (icon-button
      :command "shutdown now"
      :icon "power-off"
      :tooltip "Éteindre"
    )
  )
)
