{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": { "separator": " ❯ ", "color": "cyan" },
    "modules": [
        // "break",
        { "type": "custom", "format": " System Information", "outputColor": "magenta" },
        { "type": "custom", "format": "════════════════════", "outputColor": "magenta" },

        { "type": "custom", "format": " OS", "outputColor": "red" },
        { "type": "os", "key": "├─   Distro", "keyColor": "red" },
        { "type": "kernel", "key": "├─   Kernel", "keyColor": "red" },

        { "type": "custom", "format": " Desktop Environment", "outputColor": "green" },
        { "type": "wm", "key": "├─   WM", "keyColor": "green" },
        { "type": "theme", "key": "├─   Theme", "keyColor": "green" },
        { "type": "icons", "key": "├─  󰉦 Icons", "keyColor": "green" },
        
        { "type": "custom", "format": " Terminal", "outputColor": "yellow" },
        { "type": "shell", "key": "├─   Shell", "keyColor": "yellow" },
        { "type": "terminal", "key": "├─   Term", "keyColor": "yellow" },
        { "type": "terminalfont", "key": "├─   Font", "keyColor": "yellow" },

        { "type": "custom", "format": "󰧑 Hardware", "outputColor": "blue" },
        { "type": "cpu", "key": "├─  󰧑", "keyColor": "blue" },
        { "type": "gpu", "key": "├─  󰍛", "keyColor": "blue" },
        { "type": "memory", "key": "├─  ", "keyColor": "blue" },
        { "type": "display", "key": "├─  ", "keyColor": "blue" }

        // { "type": "packages", "key": "  󰏖", "keyColor": "green" },
        // { "type": "uptime", "key": "  ", "keyColor": "yellow" },

        // { "type": "localip", "key": "  " }
        // { "type": "battery", "key": "  " }
    ]
}
