{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": { "separator": "  ->  " },
    "modules": [
        "break",
        { "type": "title", "key": "  ", "keyColor": "cyan" },
        { "type": "custom", "format": "┌───────────────────────────────────────────────────┐" },
        { "type": "cpu", "key": "  󰧑", "keyColor": "cyan" },
        { "type": "gpu", "key": "  󰍛", "keyColor": "green" },
        { "type": "memory", "key": "  ", "keyColor": "red" },
        { "type": "display", "key": "  ", "keyColor": "magenta" },
        { "type": "custom", "format": "├───────────────────────────────────────────────────┤" },
        { "type": "os", "key": "  ", "keyColor": "blue" },
        { "type": "wm", "key": "  ", "keyColor": "cyan" },
        { "type": "shell", "key": "  ", "keyColor": "green" },
        { "type": "terminal", "key": "  ", "keyColor": "yellow" },
        { "type": "terminalfont", "key": "  ", "keyColor": "white" },
        { "type": "theme", "key": "  ", "keyColor": "magenta" },
        { "type": "icons", "key": "  󰉦", "keyColor": "red" },
        // { "type": "packages", "key": "  󰏖", "keyColor": "green" },
        // { "type": "uptime", "key": "  ", "keyColor": "yellow" },
        { "type": "custom", "format": "└───────────────────────────────────────────────────┘" }

        // { "type": "localip", "key": "  " }
        // { "type": "battery", "key": "  " }
    ]
}
