{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": { "separator": "  ->  " },
    "logo": null,
    "modules": [
        "break",
        { "type": "title", "key": "  ", "keyColor": "cyan" },
        { "type": "custom", "format": "┌───────────────────────────────────────────────────┐" },
        { "type": "os", "key": "  ", "keyColor": "blue" },
        { "type": "shell", "key": "  ", "keyColor": "green" },
        { "type": "memory", "key": "  ", "keyColor": "red" },
        { "type": "localip", "key": "  󱦂" },
        { "type": "battery", "key": "  ", "keyColor": "green" },
        { "type": "custom", "format": "└───────────────────────────────────────────────────┘" }
    ]
}
